DEBUG=True
SECRET_KEY=django-insecure-d9hyqj#8rg50(e6sj)!2%q-y7#2%iq)q4*s-c1iy#)iu%lb6d&
ALLOWED_HOSTS=127.0.0.1,localhost,omercankry.com
CSRF_TRUSTED_ORIGINS=http://127.0.0.1, http://localhost, http://omercankry.com